{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tasks/darwin.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/darwin.yml",
        "hashed_secret": "0a6fc7a5a78907aef008c4dd6ea4835cb1878229",
        "is_verified": true,
        "line_number": 227,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/darwin.yml",
        "hashed_secret": "b8b9099a69ba7b025210b723d8cf4135dfebc570",
        "is_verified": true,
        "line_number": 243,
        "is_secret": false
      }
    ],
    "tasks/osx-config-check.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/osx-config-check.yml",
        "hashed_secret": "84f4b5eef6fd326683f4f401411935f90e3aed59",
        "is_verified": true,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "tasks/osxlockdown.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/osxlockdown.yml",
        "hashed_secret": "2226199a4db95b3d4bf42597bcefb846be84e6d6",
        "is_verified": true,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "tasks/testing-privesc.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/testing-privesc.yml",
        "hashed_secret": "94d87ced1159d246e17085d9cbc0e3bb732edd4e",
        "is_verified": true,
        "line_number": 83,
        "is_secret": false
      }
    ],
    "test/integration/default/default.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "24fd9dbf3f63a0f8d2ce32047da7996e5c7131a3",
        "is_verified": true,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "c4ec911f4771564a5aa1e8996ac15fa4ca1edfd4",
        "is_verified": true,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "aa31b0cade3c13a2918390dc1d69a0ccac3d636d",
        "is_verified": true,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "66ac553957d95a5fe51bd95033cf72e72a44ce5b",
        "is_verified": true,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "62c820d4da875c2cc2049dae69157a9fd3f53703",
        "is_verified": true,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "04453cf80670ab9344a5c4ce5a90dafd910929e3",
        "is_verified": true,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "1cd89b39982639c5cf7435eee1b11a4ac3b950dc",
        "is_verified": true,
        "line_number": 85,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "64890c06c25d99fb2fe5b3528c55ea962185ae7f",
        "is_verified": true,
        "line_number": 98,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "f78527c1c3fcfc58f39392687518fc906e8c6d50",
        "is_verified": true,
        "line_number": 111,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "26ff65e7f0c32a36cd64860afae38da8a25e27cf",
        "is_verified": true,
        "line_number": 125,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "35e8778c2f6463ff55dca62fdba874299f7a98fc",
        "is_verified": true,
        "line_number": 138,
        "is_secret": false
      }
    ],
    "test/integration/full/default.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "24fd9dbf3f63a0f8d2ce32047da7996e5c7131a3",
        "is_verified": true,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "c4ec911f4771564a5aa1e8996ac15fa4ca1edfd4",
        "is_verified": true,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "aa31b0cade3c13a2918390dc1d69a0ccac3d636d",
        "is_verified": true,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "66ac553957d95a5fe51bd95033cf72e72a44ce5b",
        "is_verified": true,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "62c820d4da875c2cc2049dae69157a9fd3f53703",
        "is_verified": true,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "04453cf80670ab9344a5c4ce5a90dafd910929e3",
        "is_verified": true,
        "line_number": 88,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "1cd89b39982639c5cf7435eee1b11a4ac3b950dc",
        "is_verified": true,
        "line_number": 101,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "64890c06c25d99fb2fe5b3528c55ea962185ae7f",
        "is_verified": true,
        "line_number": 114,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "f78527c1c3fcfc58f39392687518fc906e8c6d50",
        "is_verified": true,
        "line_number": 127,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "26ff65e7f0c32a36cd64860afae38da8a25e27cf",
        "is_verified": true,
        "line_number": 141,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "35e8778c2f6463ff55dca62fdba874299f7a98fc",
        "is_verified": true,
        "line_number": 154,
        "is_secret": false
      }
    ],
    "test/vagrant/site.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "24fd9dbf3f63a0f8d2ce32047da7996e5c7131a3",
        "is_verified": true,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "c4ec911f4771564a5aa1e8996ac15fa4ca1edfd4",
        "is_verified": true,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "aa31b0cade3c13a2918390dc1d69a0ccac3d636d",
        "is_verified": true,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "66ac553957d95a5fe51bd95033cf72e72a44ce5b",
        "is_verified": true,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "62c820d4da875c2cc2049dae69157a9fd3f53703",
        "is_verified": true,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "04453cf80670ab9344a5c4ce5a90dafd910929e3",
        "is_verified": true,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "1cd89b39982639c5cf7435eee1b11a4ac3b950dc",
        "is_verified": true,
        "line_number": 85,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "64890c06c25d99fb2fe5b3528c55ea962185ae7f",
        "is_verified": true,
        "line_number": 98,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "f78527c1c3fcfc58f39392687518fc906e8c6d50",
        "is_verified": true,
        "line_number": 111,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "26ff65e7f0c32a36cd64860afae38da8a25e27cf",
        "is_verified": true,
        "line_number": 125,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "35e8778c2f6463ff55dca62fdba874299f7a98fc",
        "is_verified": true,
        "line_number": 138,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-08-14T14:13:02Z"
}
