{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tasks/darwin.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/darwin.yml",
        "hashed_secret": "0a6fc7a5a78907aef008c4dd6ea4835cb1878229",
        "is_secret": false,
        "is_verified": true,
        "line_number": 219
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/darwin.yml",
        "hashed_secret": "b8b9099a69ba7b025210b723d8cf4135dfebc570",
        "is_secret": false,
        "is_verified": true,
        "line_number": 235
      }
    ],
    "tasks/osx-config-check.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/osx-config-check.yml",
        "hashed_secret": "84f4b5eef6fd326683f4f401411935f90e3aed59",
        "is_secret": false,
        "is_verified": true,
        "line_number": 11
      }
    ],
    "tasks/osxlockdown.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/osxlockdown.yml",
        "hashed_secret": "2226199a4db95b3d4bf42597bcefb846be84e6d6",
        "is_secret": false,
        "is_verified": true,
        "line_number": 11
      }
    ],
    "tasks/testing-privesc.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/testing-privesc.yml",
        "hashed_secret": "94d87ced1159d246e17085d9cbc0e3bb732edd4e",
        "is_secret": false,
        "is_verified": true,
        "line_number": 83
      }
    ],
    "test/integration/default/default.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "93fcdc132d38e30ccc8d275877c34a2e2311ea40",
        "is_secret": false,
        "is_verified": true,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "d88ba8673cb389d940bca49fe60ea07f9d6c7068",
        "is_secret": false,
        "is_verified": true,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "0ab8576884470c88d8c55203145eab58cfae0670",
        "is_secret": false,
        "is_verified": true,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "68301f9d09f3c772a781f355438356dd998f72b7",
        "is_secret": false,
        "is_verified": true,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "a5b978d0b6084f8f2e44493457fefecb4ab6fcc1",
        "is_secret": false,
        "is_verified": true,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "f78527c1c3fcfc58f39392687518fc906e8c6d50",
        "is_secret": false,
        "is_verified": true,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "26ff65e7f0c32a36cd64860afae38da8a25e27cf",
        "is_secret": false,
        "is_verified": true,
        "line_number": 99
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "35e8778c2f6463ff55dca62fdba874299f7a98fc",
        "is_secret": false,
        "is_verified": true,
        "line_number": 112
      }
    ],
    "test/integration/full/default.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "93fcdc132d38e30ccc8d275877c34a2e2311ea40",
        "is_secret": false,
        "is_verified": true,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "d88ba8673cb389d940bca49fe60ea07f9d6c7068",
        "is_secret": false,
        "is_verified": true,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "0ab8576884470c88d8c55203145eab58cfae0670",
        "is_secret": false,
        "is_verified": true,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "68301f9d09f3c772a781f355438356dd998f72b7",
        "is_secret": false,
        "is_verified": true,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "a5b978d0b6084f8f2e44493457fefecb4ab6fcc1",
        "is_secret": false,
        "is_verified": true,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "f78527c1c3fcfc58f39392687518fc906e8c6d50",
        "is_secret": false,
        "is_verified": true,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "26ff65e7f0c32a36cd64860afae38da8a25e27cf",
        "is_secret": false,
        "is_verified": true,
        "line_number": 115
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/full/default.yml",
        "hashed_secret": "35e8778c2f6463ff55dca62fdba874299f7a98fc",
        "is_secret": false,
        "is_verified": true,
        "line_number": 128
      }
    ],
    "test/vagrant/site.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "358aa05c1dd01262b4d728ebee8ff03027c92617",
        "is_secret": false,
        "is_verified": true,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "2db87e4b39e7b8ad5ff3bdffc4fa8c2819edf07b",
        "is_secret": false,
        "is_verified": true,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "fcec8519f62c977d7923edb8b987578db17817b0",
        "is_secret": false,
        "is_verified": true,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "0c4da9e55a9039e7ad31bfc6983b7f2bfb1b52f8",
        "is_secret": false,
        "is_verified": true,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "68301f9d09f3c772a781f355438356dd998f72b7",
        "is_secret": false,
        "is_verified": true,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "a5b978d0b6084f8f2e44493457fefecb4ab6fcc1",
        "is_secret": false,
        "is_verified": true,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "f78527c1c3fcfc58f39392687518fc906e8c6d50",
        "is_secret": false,
        "is_verified": true,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "26ff65e7f0c32a36cd64860afae38da8a25e27cf",
        "is_secret": false,
        "is_verified": true,
        "line_number": 99
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "35e8778c2f6463ff55dca62fdba874299f7a98fc",
        "is_verified": true,
        "line_number": 112
      }
    ]
  },
  "generated_at": "2021-07-31T13:33:42Z"
}
